<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
    <style>
        html {
            background-color: rgb(166, 189, 182);
        }

        body {
            line-height: 20px;
            margin: 25px;
            padding-top: 200px;
            padding-left: 350px;
            padding-right: 350px;
            padding-bottom: 200px;


            zoom: 1.3;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #abb5a8;
            color: #fff;
            text-align: left;
            padding: 10px;
        }


        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 30px;
            position: absolute;
            top: 0;
            border: solid;
            height: 70px;

            width: 200px;

            text-align: center;
            padding-top: 25px;
            background-color: rgb(166, 189, 182);

        }

        h1:hover {
            animation: colorChange 4s;
        }



        label {
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        a {
            height: 30px;
            Line-height: 30px;
            width: 0px;
            overflow: hidden;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(198, 193, 193);
            border: 2px solid rgb(96, 94, 94);
            border-radius: 5px;
            transition: background-color 2.5s;
            transition-timing-function: linear;
        }

        a:hover {

            background-color: lightcoral;
        }

        @keyframes colorChange {
            from {
                background-color: rgb(166, 189, 182);
            }

            to {
                background-color: whitesmoke;
            }
        }
    </style>
</head>

<body>
    <h1> Registration Form </h1>
    <form class="" action="https://www.google.com" method="post">

        <label for="NameSurname"> Name And Surname</label>
        <input id="NameSurname" type="text" name="" value="" placeholder="Ivan Ivanov" required><br><br>

        <label for="Email">Email</label>
        <input id="Email" type="text" name="Email" value="" placeholder="" required>
        <select class="" name="">
            <option value="">gmail.com</option>
            <option value="">abv.bg</option>
            <option value="">yahoo.org</option>
            <option value="">mail.bg</option>
            <option value="">hotmail.com</option>
        </select> <br><br>
        <label for="Password">Password</label>
        <input id="Password" type="text" name="Password" value="" placeholder="" required pattern="4,8"
            title="write 4-8 characters"> <br><br>
        <label for="male">Male</label>
        <input id="male" type="radio" name="gender" value="male">
        <label for="female">Female</label>
        <input id="female" type="radio" name="gender" value="female">
        <label for="other">Other</label>
        <input id="other" type="radio" name="gender" value="other"> <br><br>

        <label>Birthday<input type="date" name="" value=""></label><br><br>

        <input type="submit" name="" value="submit">






    </form>
</body>


</html>