<!DOCTYPE html>
<html>

<head>
    <title>Lunch Menu</title>
    <style>
        html {
            background-color: whitesmoke;
        }

        body {
            line-height: 150%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            font-style: normal;
            font-weight: 500;
        }
        
        div {display: flex;
        justify-content: center;
    align-items: flex-start;
height: 100%;}
 img{width: 600px; height: 360px; border:solid; border-radius: 4%;
   }
        h1 {
            font-size: 1.6em;
            background-color: black;
            color: white;
            letter-spacing: 2px;
        }

        h2 {
            font-size: 1.2em;
        }

        /* ul { list-style-type:square;}
 ol ul {list-style-type:georgian;}  */
        ul {
            list-style-image: url(/4084336-200.png);
            list-style-position: inside;
        }

    </style>
</head>

<body>
    <div><img src="./189077346-menu-logo-icon.jpg"></div>

    <ol>
        <li><b>
                <h1>Beverages
            </b></h1>
        </li>
        <h2>&nbsp;&nbsp;&nbsp;<u>Hot Beverages</u></h2>
        <ul>
            <li>Tea</li>
            <li>Coffee</li>
            <ol type="A">
                <li>With Milk</li>
                <li>Without Milk</li>
            </ol>
            <li>Hot Chocolate</li>
        </ul>
        <h2>&nbsp;&nbsp;&nbsp;<u>Cold Beverages</u></h2>
        <ol type="1">
            <li>Iced Coffee</li>
            <li> Lemonade</li>
            <li>Orange Juice </li>
        </ol>
        <li><b>
                <h1>Sandwiches</h1>
            </b></li>
        <ul>
            <li><b>Cheese Sandwich</b></li>
            <i>White cheese,tomato,cucumber,lettuce</i>
            <li><b>Russian Salad</b></li>
            <i>Beans,green peas,carrots,mayo,patato</i>
            <li><b>Chicken Sandwich</b></li>
            <i>Chicken,mayo</i>
        </ul>
        <li><b>
                <h1>Desserts</h1>
            </b></li>
        <ul>
            <li>Ice Cream</li>
            <li>Cheese Cake</li>
            <ol type="I">
                <li>Blueberry Cheesecake</li>
                <li>Chocolate Cheesecake</li>
                <li>Pancakes</li>
            </ol>
        </ul>
    </ol>


</body>


</html>